# .env example

# Django Settings
DJANGO_SECRET_KEY=django-insecure-pyyl^*3c7384$4s#b9h&_ixe+p^2uzx2ren7(u$w1e7s82m+g6
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Database Settings
DATABASE_ENGINE=django_tenants.postgresql_backend
DATABASE_NAME=eventsaas
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# Multi-tenancy Settings
TENANT_MODEL=companies.Company
TENANT_DOMAIN_MODEL=companies.Domain

# Other settings can be added below as needed